<!--pages/electromechanical/healthStatus/healthStatuslist/healthStatuslist.wxml-->
<view class='ticket-container'>
	<!--内容布局-->
	<view class="entirety">
		<view class="weui-search-bar">
			<view class="weui-search-bar__form">
				<!-- 搜索框 -->
				<picker class="user-picker" bindchange="bindPickerChange2" value="{{checkstatus[index].id}}" range="{{checkstatus}}" range-key="{{'name'}}" data-selecthx="{{checkstatus[index].name}}">
					<view class="user-picker1">
						<input disabled="true" bindinput="userLearnInput1" class="user-input1" placeholder-class="placeholder" value="{{checkstatus[index].name}}" placeholder="请选择" />
					</view>
				</picker>
			</view>
			<!-- 搜索按钮,调用搜索查询方法 -->
			<view class="weui-search-bar__cancel-btn" bindtap='searchPlace'>搜索</view>
		</view>
	</view>
	<!--基本信息列表展示 -->
	<view class="container-plan">
		<view wx:if="{{listContent!=null}}">
			{{listContent}}
		</view>
		<view wx:for="{{persons}}" wx:for-item="person">
			<view>
				<view class="container-type">
					<view class="table-container" bind:tap="persondetails" data-personid="{{person.id}}" data-body="{{person.body}}">
						<view class="table-count">
							<text>姓名 ：{{person.name}}</text>
						</view>
						<view class="table-count">
							<text wx:if="{{person.gender==1}}">性别 ：男</text>
							<text wx:if="{{person.gender==2}}">性别 ：女</text>
						</view>
						<view class="table-count">
							<text>年龄：{{person.age}}</text>
						</view>
						<view class="table-detail">
							<text wx:if="{{person.companyId==1}}">所属公司：外委单位一</text>
							<text wx:if="{{person.companyId==2}}">所属公司：外委单位二</text>
							<text wx:if="{{person.companyId==3}}">所属公司：外委单位三</text>
							<text wx:if="{{person.companyId==4}}">所属公司：外委单位四</text>
						</view>
						<view class="table-detail">
							<text wx:if="{{person.body==1}}">身体状况：良好</text>
							<text wx:if="{{person.body==2}}">身体状况：异常</text>
						</view>
					</view>
					<view class="title-bottom">
						<!--新增的提交-->
						<view class="plan-btn">
							<text class="planbtn-text" bindtap='deletePerson' data-personid="{{person.id}}">删除</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!--添加按钮-->
	<view class='deleteContainer'>
		<image class='deleteImg' bind:tap="addPerson" src='/image/icon/add.png'></image>
	</view>
</view>