<view style='display:block;height:12rpx;background-color:#eaeae6;width:100%;'></view>
<view class="container">
  <view class="phone-container">
    <input class="phone-input" placeholder="请输入姓名" placeholder-style="color:#ccc;" bindinput="bindKeyInput" data-type="userName" auto-focus />
  </view>
  <view class="phone-container">
    <input class="phone-input" placeholder="请输入手机号" placeholder-style="color:#ccc;" type="number" maxlength="11" bindinput="bindKeyInput" data-type="phone" auto-focus />
  </view>
    <view class="phone-container">
    <input class="phone-input" placeholder="请输入证件号" placeholder-style="color:#ccc;" type="number" maxlength="18" bindinput="bindKeyInput" data-type="idNum" auto-focus />
  </view>
    <view class="phone-container">
    <input class="phone-input" placeholder="请输入账号" placeholder-style="color:#ccc;"  bindinput="bindKeyInput" data-type="account" auto-focus />
  </view>
    <view class="phone-container">
    <input class="phone-input" placeholder="请输入密码" placeholder-style="color:#ccc;"  password="{{true}}" bindinput="bindKeyInput" data-type="password" auto-focus />
  </view>
    <view class="phone-container">
    <input class="phone-input" placeholder="请再次输入密码" placeholder-style="color:#ccc;"  password="{{true}}"  bindinput="bindKeyInput" data-type="confirmPassword" auto-focus />
  </view>
    <view class="phone-container">
    <input class="phone-input" placeholder="请输入验证码" placeholder-style="color:#ccc;" maxlength="4" bindinput="bindKeyInput" data-type="authcode" auto-focus />
  </view>
  <!--获得验证码-->
       <view class='yanzhengma'>
        <text class='left'>{{code}}</text>
        <text class='right' bindtap='exchange'>换一张</text>
    </view>
  <view class='btn-container'>
    <button class="btn-large" bindtap="registerBind">注册</button>
  </view>
</view>