<!--pages/electromechanical/crewScheduling/crewSchedulinglist/crewSchedulinglist.wxml-->
<view class='ticket-container'>
	<!--内容布局-->
	<view class="entirety">
		<view class="weui-search-bar">
			<view class="weui-search-bar__form">
				<!-- 搜索框 -->
				<picker class="user-picker" bindchange="bindPickerChange2" value="{{checkstatus[index].id}}" range="{{checkstatus}}" range-key="{{'name'}}" data-selecthx="{{checkstatus[index].name}}">
					<view class="user-picker1">
						<input disabled="true" bindinput="userLearnInput1" class="user-input1" placeholder-class="placeholder" value="{{checkstatus[index].name}}" placeholder="请选择" />
					</view>
				</picker>
			</view>
			<!-- 搜索按钮,调用搜索查询方法 -->
			<view class="weui-search-bar__cancel-btn" bindtap='searchPlace'>搜索</view>
		</view>
	</view>
	<!--基本信息列表展示 -->
	<view class="container-plan">
		<view wx:if="{{listContent!=null}}">
			{{listContent}}
		</view>
		<view wx:for="{{persons}}" wx:for-item="person">
			<view>
				<view class="container-type">
					<view class="table-container" bind:tap="persondetails" data-personid="{{person.id}}">
						<!--公司-->
						<view class="table-detail">
							<text>姓名 ： {{person.name}}</text>
						</view>
						<view class="table-detail">
							<text wx:if="{{person.companyId==1}}">所属公司：外委单位一</text>
							<text wx:if="{{person.companyId==2}}">所属公司：外委单位二</text>
							<text wx:if="{{person.companyId==3}}">所属公司：外委单位三</text>
							<text wx:if="{{person.companyId==4}}">所属公司：外委单位四</text>
						</view>
						<view class="table-detail">
							<text wx:if="{{person.projectOrg==1}}">所属项目部：项目部一</text>
							<text wx:if="{{person.projectOrg==2}}">所属项目部：项目部二</text>
							<text wx:if="{{person.projectOrg==3}}">所属项目部：项目部三</text>
						</view>
						<view class="table-detail">
							<text wx:if="{{person.station==1}}">施工车站：车站一</text>
							<text wx:if="{{person.station==2}}">施工车站：车站二</text>
							<text wx:if="{{person.station==3}}">施工车站：车站三</text>
						</view>
						<view class="table-detail">
							<text>施工项目：{{person.project}}</text>
						</view>
						<view class="table-count">
							<text>施工开始时间：{{person.startTime}}</text>
						</view>
						<view class="table-count">
							<text>施工结束时间 ：{{person.endTime}}</text>
						</view>
						<view class="table-count">
							<text wx:if="{{person.serviceProjectOrg==1}}">所属服务项目部：项目部一</text>
							<text wx:if="{{person.serviceProjectOrg==2}}">所属服务项目部：项目部二</text>
							<text wx:if="{{person.serviceProjectOrg==3}}">所属服务项目部：项目部三</text>
						</view>
					</view>
					<view class="title-bottom">
						<!--排班提交-->
						<view class="plan-btn" wx:if="{{(roleId==3&&person.outerStatus=='1'&&person.flag=='1')||(roleId==3&&person.outerStatus=='8'&&person.flag=='1')}}">
							<text class="planbtn-text" bindtap='addSubmit' data-personid="{{person.id}}">提交</text>
						</view>
						<!--调班提交-->
						<view class="plan-btn" wx:if="{{(roleId==3&&person.outerStatus=='1'&&person.flag=='2')||(roleId==3&&person.outerStatus=='8'&&person.flag=='2')}}">
							<text class="planbtn-text" bindtap='editSubmit' data-personid="{{person.id}}">提交</text>
						</view>
						<!--删除提交-->
						<view class="plan-btn" wx:if="{{(roleId==3&&person.outerStatus!='3')||(roleId==3&&person.outerStatus!='4')||(roleId==3&&person.outerStatus!='2')}}">
							<text class="planbtn-text" bindtap='deleteSubmit' data-personid="{{person.id}}">删除</text>
						</view>
						<!--添加的通过 本部 外部-->
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='1'&&operateProject==person.projectOrg)||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='1'&&operateProject!=person.projectOrg)}}">
							<text class="planbtn-text" bindtap='addSchedulingPass' data-personid="{{person.id}}">通过</text>
						</view>
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='1'&&operateProject==person.projectOrg)||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='1'&&operateProject!=person.projectOrg)}}">
							<text class="planbtn-text" bindtap='addSchedulingReject' data-personid="{{person.id}}">驳回</text>
						</view>
						<!--删除的通过 驳回-->
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='3'&&operateProject==person.projectOrg)||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='3'&&operateProject!=person.projectOrg)}}">
							<text class="planbtn-text" bindtap='deleteSchedulingPass' data-personid="{{person.id}}">通过</text>
						</view>
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='3'&&operateProject==person.projectOrg)||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='3'&&operateProject!=person.projectOrg)}}">
							<text class="planbtn-text" bindtap='deleteSchedulingReject' data-personid="{{person.id}}">驳回</text>
						</view>
						<!--修改的审核-->
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='2'&&operateProject==person.projectOrg)||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='2'&&operateProject!=person.projectOrg)}}">
							<text class="planbtn-text" bindtap='editSchedulingPass' data-personid="{{person.id}}">通过</text>
						</view>
						<view class="plan-btn" wx:if="{{(roleId==2&&person.projectStatus=='3'&&person.flag=='2'&&(operateProject==person.projectOrg))||(roleId==2&&person.serviceProjectStatus=='3'&&person.flag=='2'&&(operateProject!=person.projectOrg))}}">
							<text class="planbtn-text" bindtap='editSchedulingReject' data-personid="{{person.id}}">驳回</text>
						</view>
						<!--编辑-->
						<!-- <view class="plan-btn">
						<text class="planbtn-text" bindtap='orderClass' data-personid="{{person.id}}">编辑</text>
					</view> -->
						<!--删除-->
						<!-- <view class="plan-btn" wx:if="{{(roleId==3&&person.outerStatus==1&&person.flag==3)||(roleId==3&&person.outerStatus==8&&person.flag==3)}}">
							<text class="planbtn-text" bindtap='deleteClass' data-personid="{{person.id}}">删除</text>
						</view> -->
						<!--评价-->
						<view class="plan-btn">
							<text class="planbtn-text" bindtap='changeClass1' data-personid="{{person.id}}">评价</text>
						</view>
						<!--调班-->
						<view class="plan-btn" wx:if="{{roleId==3&&person.outerStatus==5}}">
							<text class="planbtn-text" bindtap='changeClass' data-personid="{{person.id}}">调班</text>
						</view>
					</view>
				</view>
				<!--审核状态-->
				<!-- 1  -->
				<view class="table-status" wx:if="{{roleId==2&&operateProject!=person.projectOrg}}">
					<text wx:if="{{person.serviceProjectStatus=='1'}}">未提交</text>
					<text wx:if="{{person.serviceProjectStatus=='2'}}">已提交</text>
					<text wx:if="{{person.serviceProjectStatus=='3'}}">待审核</text>
					<text wx:if="{{person.serviceProjectStatus=='4'}}">审核中</text>
					<text wx:if="{{person.serviceProjectStatus=='5'}}">已通过</text>
					<text wx:if="{{person.serviceProjectStatus=='6'}}">驳回</text>
					<text wx:if="{{person.serviceProjectStatus=='7'}}">拉黑</text>
				</view>
				<view class="table-status" wx:if="{{roleId==2&&operateProject==person.projectOrg}}">
					<text wx:if="{{person.projectStatus=='1'}}">未提交</text>
					<text wx:if="{{person.projectStatus=='2'}}">已提交</text>
					<text wx:if="{{person.projectStatus=='3'}}">待审核</text>
					<text wx:if="{{person.projectStatus=='4'}}">审核中</text>
					<text wx:if="{{person.projectStatus=='5'}}">已通过</text>
					<text wx:if="{{person.projectStatus=='6'}}">驳回</text>
					<text wx:if="{{person.projectStatus=='7'}}">拉黑</text>
				</view>
				<view class="table-status" wx:if="{{roleId==3}}">
					<text wx:if="{{person.outerStatus=='1'}}">未提交</text>
					<text wx:if="{{person.outerStatus=='2'}}">已提交</text>
					<text wx:if="{{person.outerStatus=='3'}}">待审核</text>
					<text wx:if="{{person.outerStatus=='4'}}">审核中</text>
					<text wx:if="{{person.outerStatus=='5'}}">已通过</text>
					<text wx:if="{{person.outerStatus=='6'}}">驳回</text>
					<text wx:if="{{person.outerStatus=='7'}}">拉黑</text>
				</view>
			</view>
		</view>
	</view>
	<!--填写调班的弹框-->
	<modal id="modal" hidden="{{hiddenmodalput}}" title="填写调班" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" data-personid="{{person.id}}">
		<view class="user-info">
			<text class="user-info-text">所属项目部</text>
			<picker class="user-picker" bindchange="bindPickerChange3" value="{{serviceDepartment[index1].id}}" range="{{serviceDepartment}}" range-key="{{'name'}}" data-selecthx="{{serviceDepartment[index1].name}}">
				<view class="user-picker1">
					<input disabled="true" bindinput="userLearnInput" class="user-input" placeholder-class="placeholder" value="{{serviceDepartment[index1].name}}" placeholder="请选择所属项目部" />
				</view>
			</picker>
		</view>
		<view class="user-info">
			<text class="user-info-text">施工车站</text>
			<picker class="user-picker" bindchange="bindPickerChange4" value="{{serviceStations[index2].id}}" range="{{serviceStations}}" range-key="{{'name'}}" data-selecthx="{{serviceStations[index1].name}}">
				<view class="user-picker1">
					<input disabled="true" bindinput="userLearnInput" class="user-input" placeholder-class="placeholder" value="{{serviceStations[index2].name}}" placeholder="请选择所属施工车站" />
				</view>
			</picker>
		</view>
		<view class="user-info">
			<text style="letter-spacing: 20rpx;" class="user-info-text">施工项目</text>
			<input class="user-input" value="{{project}}" />
		</view>
		<view class="user-info">
			<text style="letter-spacing: 20rpx;" class="user-info-text">调换的施工项目</text>
			<input class="user-input" bindinput="bindKeyInput" data-type="editproject" placeholder-class="placeholder" placeholder="请输入调换的施工项目" />
		</view>
		<view class="section">
			<view class="section__title">施工开始时间</view>
			<picker mode="date" value="{{date}}" start="2020/01/01" end="2120/12/29" bindchange="bindDateChange">
				<view class="picker">
					当前选择: {{date}}
				</view>
			</picker>
		</view>
		<view class="section">
			<view class="section__title">施工结束时间</view>
			<picker mode="date" value="{{enddate}}" start="2020/01/01" end="2120/12/29" bindchange="bindDateChange1">
				<view class="picker">
					当前选择: {{enddate}}
				</view>
			</picker>
		</view>
	</modal>

	<!--评价-->
	<modal id="modal" hidden="{{hiddenmodalput1}}" title="人员评价" confirm-text="提交" cancel-text="取消" bindcancel="cancel1" bindconfirm="confirm1" data-personid="{{person.id}}">
		<!--文本域-->
		<view>
			<textarea class="evelaute-content" bindinput="bindKeyInput" placeholder="请输入评价" data-type="evaluateContent"></textarea>
		</view>
	</modal>
</view>