<!--index.wxml-->
<view class='container'>
  <view class='titleBack'>
    <!-- <image class='backImage' src='../../image/table/oval.png'></image> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn"> 
      <image  class='headImg' src='../../image/icon/head.png'></image>
      <view class='nickName'>未登录</view>
    </button> -->
    <view wx:if="{{userInfo!=null}}">
        <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>        
    </view>
    <view wx:if="{{userInfo==null}}">
         <image  class='headImg' src='../../image/icon/head.png'></image>
         <view class='nickName'>未登录</view> 
    </view>
  </view>
   <view class='backContainer' style='height:350rpx;margin-top:22rpx;'>
   <view class='cpRecContainer' catchtap='goToMessagePage'>
      <image class='cpRecImg' src='/image/icon/message.png'></image>
      <text class='cpRecText'>我的消息</text>
    </view>
     <!-- <view class='cpRecContainer1' catchtap='goToWorklicense'> -->
     <view class='cpRecContainer1'>
      <image class='cpRecImg' src='/image/icon/erweima_hl.png'></image>
      <text class='cpRecText'>我的信息</text>
    </view>
      <view class='cpRecContainer1' catchtap='goToWorkScheduling'>
      <image class='cpRecImg' src='/image/icon/drxx45.png'></image>
      <text class='cpRecText'>我的排班</text>
    </view>
  </view>
</view>

