/* pages/electromechanical/changepassword/changepassword.wxss */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 50rpx 60rpx 0 60rpx;
  margin-top:20rpx;
}
.phone-container{
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width:100%;
  border-bottom: 1rpx solid #eaeae6;
  padding: 30rpx 0;
}
.phone-input{
  margin-left: 20rpx;
  font-size: 32rpx;
  color:#888888;
  width: 70%
}

.phone-img{
  height: 33rpx;
  width: 29rpx;
  vertical-align: middle;
}


.btn-large{
  background-color:#2694f7;
  color: #fff;
  font-size: 30rpx;
  border-radius: 38rpx;
  margin-left: 0;
  width: 100%;
}
.btn-container{
  margin-top:50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width:100%;
  padding: 30rpx 0;
}
.yanzhengma {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.yanzhengma .left {
  font-family: Arial;
  font-style: italic;
  font-weight: bold;
  border: 0;
  letter-spacing: 3px;
  font-size: 18px;
  background-color: #ccc;
  padding: 10rpx;
  margin-right: 20rpx;
  color: blue;
}